NEXT_PUBLIC_SANITY_DATASET_NAME=production
NEXT_PUBLIC_SANITY_PROJECT_ID=9pmrg4hn
NEXT_PUBLIC_WEB_APP_URL=http://localhost:3000

NEXT_PUBLIC_FB_APP_ID=824662554791614

NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyD03uMQPu-7dfc7hl75jTc6TWlQiDy62Ns
NEXT_PUBLIC_YOUTUBE_CHANNEL_ID=UCsBjURrPoezykLs9EqgamOA

NEXT_PUBLIC_ALGOLIA_APP_ID=KOOZO6TIKF
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_KEY=b26e23499d6bf5d69d43714fd253c319

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcDyP4cAAAAAMHYba3fkOm1Cb5PspqBdmxhcj10

NEXT_PUBLIC_OWNER_ID=5243e417-3666-4d03-b8d2-052d5d9d9b57